<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>

    <title>Sensor - Monitor</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" th:href="@{/webjars/bootstrap/4.2.1/css/bootstrap.min.css}" />

    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>

    <style>

        .card-body{
            height: 150px;
        }

        @media (max-width: 750px) {
            .card-body{
                height: 150px;
            }
        }

        .header {
            display: flex;
            padding: 20px;
        }

        .header-actions {
            justify-content: flex-end;
            margin-left: auto;
            margin-right: 0;
            display: flex;
        }

        .header-name-product {
            font-size: 25px;
            font-weight: bold;
        }

        .header-img-margin {
            margin-left: 15px;
        }

        img {
            height: 30px;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #ededed;
        }

    </style>

    <script type="text/javascript">

        var parts = window.location.pathname.split("/");
        var id = parts[parts.length-1];

        var logs = [];

        var pushs = [];

        var socket = new SockJS('/websocket');
        stompClient = Stomp.over(socket);
        stompClient.connect({}, function (frame) {
            
            stompClient.subscribe('/topic/sensor/' + id + '/monitor', function (data) {
                
                if (logs.length >= 3){
                    logs.pop(); // remove ultimo
                }
                
                var obj = JSON.parse(data.body);

                logs.unshift(obj); // adiciona no inicio

                var showLogs = "";

                logs.forEach(element => {
                    showLogs += ("<span>" +  element.dateTime + " - " + element.message + "</span><br/>");
                });

                $("#logs").html(showLogs);
                $("#logs").scrollTop($("#logs")[0].scrollHeight);

            });

            stompClient.subscribe('/topic/sensor/' + id + '/push', function (data) {
                
                if (pushs.length >= 3){
                    pushs.pop(); // remove ultimo
                }
                
                var obj = JSON.parse(data.body);

                pushs.unshift(obj); // adiciona no inicio

                var showPushs = "";

                pushs.forEach(element => {
                    showPushs += ("<span>" +  element.dateTime + " - " + element.message + "</span><br/>");
                });
                
                
                $("#push").html(showPushs);
                $("#push").scrollTop($("#push")[0].scrollHeight);
            });

        });

    </script>

</head>

<body>

    <header class="header">

        <div class="header-name-product">SISMAR</div>

        <div class="header-actions">

            <a th:href="@{/}">
                <img th:src="@{/images/home.png}" />
            </a>

        </div>

    </header>

    <div class="container">
        
        <div class="row">
        
            <div class="col-md-12">
                <div class="card" style="margin-top: 30px;">
                    <h5 class="card-header">Monitor</h5>
                    <div class="card-body" id="logs" style="line-height: 30px; overflow-y: auto;">
                    </div>
                </div>
            </div>

            <div class="col-md-12">
                <div class="card" style="margin-top: 20px; margin-bottom: 50px;">
                    <h5 class="card-header">Push</h5>
                    <div class="card-body" id="push" style="line-height: 30px; overflow-y: auto;">
                    </div>
                </div>
            </div>

        </div>

    </div>

</body>

</html>