# sismar-sensores-aproximacao

./: .gitignore  open_sismar.sh  pom.xml  sismar_sensores.service  start  startup - Copia.html  update-version.sh
executavel/: check_and_open_sismar.service  install.sh  open-sismar.sh  sismar_sensores.service  startup.html  update-version.sh
output/: 2024-11-05-08.txt
src/main/java/br/com/marinoprojetos/sismarsensoresaproximacao/: BrowserLauncher.java  SismarSensoresAproximacaoApplication.java
src/main/java/br/com/marinoprojetos/sismarsensoresaproximacao/clients/: SensorProximidadeClient.java  SensorProximidadeMarcacaoClient.java  SensorProximidadeStatusClient.java
src/main/java/br/com/marinoprojetos/sismarsensoresaproximacao/config/: CorsConfig.java  FeignClientConfig.java  ThymeleafConfig.java  WebSocketConfig.java
src/main/java/br/com/marinoprojetos/sismarsensoresaproximacao/controllers/: ConfigController.java  HomeController.java  SensorController.java
src/main/java/br/com/marinoprojetos/sismarsensoresaproximacao/converters/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/br/com/marinoprojetos/sismarsensoresaproximacao/dtos/: LogDTO.java  RespostaDTO.java  SensorDTO.java  SensorProximidade.java  SensorProximidadeMarcacao.java  SensorProximidadeStatus.java  StatusInternetDTO.java  StatusSensorDTO.java  UltimaLeituraDTO.java
src/main/java/br/com/marinoprojetos/sismarsensoresaproximacao/enums/: ModeloSensor.java  StatusComunicacaoSensor.java
src/main/java/br/com/marinoprojetos/sismarsensoresaproximacao/jobs/: SensorRead.java  SensorSend.java  Synchronize.java
src/main/java/br/com/marinoprojetos/sismarsensoresaproximacao/listeners/: SubscribeEventListener.java  UnsubscribeEventListener.java
src/main/java/br/com/marinoprojetos/sismarsensoresaproximacao/models/: Config.java  Sensor.java  SensorDistancia.java  WebSocketSubscribe.java
src/main/java/br/com/marinoprojetos/sismarsensoresaproximacao/repositories/: ConfigRepository.java  SensorDistanciaRepository.java  SensorRepository.java
src/main/java/br/com/marinoprojetos/sismarsensoresaproximacao/services/: ConfigService.java  LogService.java  SensorDistanciaService.java  SensorReadService.java  SensorService.java  SerialUtilsService.java  UtilService.java  WebSocketSessionService.java
src/main/java/br/com/marinoprojetos/sismarsensoresaproximacao/utils/: Utils.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: config.html  home.html  home_backup.html
src/main/resources/templates/sensor/: add-edit.html  monitor.html
