# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# SPRING DATASOURCE
spring.datasource.url=jdbc:h2:async:file:~/sismar-sensores-db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

# APLICACAO
server.port=5000
spring.thymeleaf.cache=false