<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>

    <title>Configurações</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" th:href="@{/webjars/bootstrap/4.2.1/css/bootstrap.min.css}" />

    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>

    <style>
        .btn {
            padding: 2px 10px !important;
        }

        .porta-nao-encontrada {
            background: red;
            color: white;
            padding: 1px 10px;
            border-radius: 10px;
        }

        .comunicando {
            background: green;
            color: white;
            padding: 1px 10px;
            border-radius: 10px;
        }

        .sem-comunicacao {
            background: red;
            color: white;
            padding: 1px 10px;
            border-radius: 10px;
        }

        .status-internet-online {
            color: green;
            font-weight: bold;
        }

        .status-internet-offline {
            color: red;
            font-weight: bold;
        }

        @media all and (max-width: 700px) {
            .btn-s {
                font-size: 11px;
            }
        }

        .header {
            display: flex;
            padding: 20px;
        }

        .header-actions {
            justify-content: flex-end;
            margin-left: auto;
            margin-right: 0;
            display: flex;
        }

        .header-name-product {
            font-size: 25px;
            font-weight: bold;
        }

        .header-img-margin {
            margin-left: 15px;
        }

        img {
            height: 30px;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #ededed;
        }
    </style>

</head>

<body>

    <header class="header">

        <div class="header-name-product">SISMAR</div>

        <div class="header-actions">

            <a th:href="@{/}">
                <img th:src="@{images/home.png}" />
            </a>

        </div>

    </header>

    <div class="container">

        <div class="row" style="margin-top: 30px;">
            <h4 th:text="'Configurações'"></h4>
        </div>

        <form method="POST" th:action="@{/config/change}" th:object="${config}"
            style="margin-top: 20px; margin-bottom: 50px;">

            <input type="hidden" th:field="*{id}" />

            <div class="form-row">

                <div class="form-group col-md-6">
                    <label>API Url:</label>
                    <input type="text" th:field="*{apiUrl}" placeholder="Url da API" class="form-control" />
                </div>

                <div class="form-group col-md-6">
                    <label>Token:</label>
                    <input type="text" th:field="*{token}" placeholder="Token" class="form-control" />
                </div>

            </div>

            <div class="form-row">

                <div class="form-group col-md-6">
                    <label>OS Username:</label>
                    <input type="text" th:field="*{osUsername}" placeholder="OS username" class="form-control" />
                </div>

                <div class="form-group col-md-6">
                    <label>OS Password:</label>
                    <input type="text" th:field="*{osPassword}" placeholder="OS password" class="form-control" />
                </div>

            </div>

            <div class="form-check">
                <input type="checkbox" class="form-check-input" th:field="*{gravarDadosLocal}" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Gravar dados local</label>
            </div>

            <div class="form-group">
                <input type="submit" th:value="Salvar" class="btn btn-primary" style="float: right !important;" />
            </div>

        </form>

    </div>

</body>

</html>