<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>

    <title>Início</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" th:href="@{/webjars/bootstrap/4.2.1/css/bootstrap.min.css}" />

    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>

    <style>
        .btn {
            padding: 5px 10px !important;
        }

        .porta-nao-encontrada {
            background: red;
            color: white;
            padding: 1px 10px;
            border-radius: 10px;
        }

        .comunicando {
            background: green;
            color: white;
            padding: 1px 10px;
            border-radius: 10px;
        }

        .sem-comunicacao {
            background: red;
            color: white;
            padding: 1px 10px;
            border-radius: 10px;
        }

        .status-internet-online {
            color: green;
            font-weight: bold;
        }

        .status-internet-offline {
            color: red;
            font-weight: bold;
        }

        @media all and (max-width: 700px) {
            .btn-s {
                font-size: 11px;
            }
        }

        .header {
            display: flex;
            padding: 20px;
        }

        .header-actions {
            justify-content: flex-end;
            margin-left: auto;
            margin-right: 0;
            display: flex;
        }

        .header-name-product {
            font-size: 25px;
            font-weight: bold;
        }

        .header-img-margin {
            margin-left: 15px;
        }

        img {
            height: 30px;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #ededed;
        }

        footer {
            position: absolute;
            bottom: 0;
            padding: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .ultima-leitura {
            line-height: 35px;
            border: 1px solid rgb(143 143 143);
            background-color: rgb(221 221 221);
            text-align: center;
        }

        .status {
            line-height: 35px;
            border: 1px solid rgb(143 143 143);
            background-color: rgb(221 221 221);
            text-align: center;
        }

        #ultima-leitura-modulo {
            margin-top: 15px;
        }

        #content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
        }
    </style>

    <script type="text/javascript">

        var socket = new SockJS('/websocket');
        stompClient = Stomp.over(socket);
        stompClient.connect({}, function (frame) {

            stompClient.subscribe('/topic/ultima-leitura-sensor', function (data) {
                var body = JSON.parse(data.body);
                if (body.message.length == 0) {
                    $("#ultima-leitura-sensor").html("&nbsp;");
                } else {
                    $("#ultima-leitura-sensor").text(body.message);
                }
            });

            stompClient.subscribe('/topic/status-sensor', function (data) {
                var body = JSON.parse(data.body);
                $("#status-sensor").text(body.status);
                $("#status-sensor").removeClass();
                $("#status-sensor").addClass(body.classStatus);
            });

            stompClient.subscribe('/topic/internet-status', function (data) {
                var body = JSON.parse(data.body);
                if (body.classStatus == "status-internet-online") {
                    $("#img-internet-state").attr("src", "images/net_online.png");
                } else {
                    $("#img-internet-state").attr("src", "images/net_offline.png");
                }
            });

        });

    </script>

</head>

<body>


    <header class="header">

        <div class="header-name-product">SISMAR</div>

        <div class="header-actions">

            <img th:src="@{images/net_online.png}" class="header-img-margin" id="img-internet-state" />

            <a th:href="@{/config}">
                <img th:src="@{images/config.png}" class="header-img-margin" />
            </a>

            <form method="POST" th:action="@{/shutdown}">
                <input type="image" th:src="@{images/shutdown.png}" class="header-img-margin" style="height: 30px;" />
            </form>

        </div>

    </header>

    <div id="content">

        <div class="row" id="status-modulo">
            <div class="col-sm-12" style="text-align: center;font-weight: bold;margin-bottom: 5px;">
                Status
            </div>
            <div class="col-sm-12 status">
                <span id="status-sensor">Desligado</span>
            </div>
        </div>

        <div class="row" id="ultima-leitura-modulo">
            <div class="col-sm-12" style="text-align: center;font-weight: bold;margin-bottom: 5px;">
                Última leitura
            </div>
            <div class="col-sm-12 ultima-leitura">
                <span id="ultima-leitura-sensor">&nbsp;</span>
            </div>
        </div>

    </div>

    <footer>

        <div class="row" th:if="${sensorsNoExist}">

            <div class="col-sm-12" style="display: flex;">
                <a href="/sensor/add" class="btn btn-primary"
                    style="float: right !important; margin-bottom: 20px;">Adicionar</a>
            </div>

        </div>

        <div class="row" th:each="sensor : ${sensors}">

            <div class="col-sm-12" style="display: flex;">

                <form method="POST" th:action="@{/stop}" th:object="${sensorStop}" th:if="${sensor.iniciado}">
                    <input type="hidden" name="id" th:value="${sensor.id}" />
                    <input type="submit" th:value="Pausar" class="btn btn-warning btn-s" />
                </form>

                <form method="POST" th:action="@{/start}" th:object="${sensorStart}" th:if="${!sensor.iniciado}">
                    <input type="hidden" name="id" th:value="${sensor.id}" />
                    <input type="submit" th:value="Iniciar" class="btn btn-primary btn-s" />
                </form>

                <a th:href="@{/sensor/edit/{id}(id=${sensor.id})}" class="btn btn-success btn-s"
                    th:if="${!sensor.iniciado}" style="margin-left: 10px;">Editar</a>

                <a th:href="@{/sensor/monitor/{id}(id=${sensor.id})}" class="btn btn-success btn-s"
                    th:if="${sensor.iniciado}" style="margin-left: 10px;">Monitor</a>

                <form method="POST" th:action="@{/delete}" th:object="${sensorRemove}" th:if="${!sensor.iniciado}">
                    <input type="hidden" name="id" th:value="${sensor.id}" />
                    <input type="submit" th:value="Remover" class="btn btn-danger btn-s" style="margin-left: 10px;" />
                </form>

                <form method="POST" th:action="@{/clearBuffer}" th:object="${sensorBuffer}">
                    <input type="hidden" name="id" th:value="${sensor.id}" />
                    <input type="submit" th:value="'Limpar buffer'" class="btn btn-primary btn-s"
                        th:disabled="${sensor.iniciado}" style="margin-left: 10px;" />
                </form>

            </div>

        </div>

    </footer>

</body>

</html>